nodejs/src/pedigree.proto

syntax = "proto3";

package org.ga4gh.pedigree.v1;

// Based on draft version of Pedigree conceptual model:
// https://github.com/ga4gh-cp/pedigree/blob/d7ba3172aa4e4b36f96641d990bafd6600f3c509/model.md

message Pedigree {
    // individuals: the members of the the family
    repeated Individual individuals = 1;

    // relationships: the relationships between the family members
    repeated Relationship relationships = 2;

    // identifiers: external identifiers for the pedigree
    repeated Identifier identifiers = 3;

    // proband: logical id of Individual that is the index case for the family
    optional string proband = 4;

    // consultand: logical id of Individual that is the focus of the current analysis
    optional string consultand = 5;

    // date: the date the pedigree was collected, as ISO full or partial date, i.e. YYYY, YYYY-MM, or YYYY-MM-DD
    optional string date = 6;

    // reason: the health condition being investigated in the family; if any Individual has the affected property defined, it refers to this condition
    optional Concept reason = 7;
}

//  version of Person
message Individual {
    // id: logical id for the individual used for references to this individual within the model
    string id = 1;

    // sex: Sex assigned at birth, values: male, female, other, unknown; See: https://confluence.hl7.org/display/VOC/Gender+Harmony+Context+Definitions and https://www.hl7.org/fhir/valueset-administrative-gender.html
    Concept sex = 2;

    // affected: whether or not the individual is affected by the condition being investigated in this pedigree (Pedigree.reason)
    optional bool affected = 3;

    // name: the name of the individual
    optional string name = 4;

    // identifiers: external identifiers for the individual
    repeated Identifier identifiers = 5;

    // gender: Presumed or reported gender identity, values: male, female, non-binary, non-disclosed, trans, ...; See: https://confluence.hl7.org/display/VOC/Gender+Harmony+Context+Definitions
    optional Concept gender = 6;

    // lifeStatus: The presumed/accepted life status of the individual as of the pedigree collection date; one of: alive, deceased, unborn
    optional Concept lifeStatus = 7;
}

message Relationship {
    // individual: identifier of the subject Individual; equivalent to the FHIR "Scoping Individual" and the Biolink "Subject"
    string individual = 1;

    // relation: the relationship the `relative` has to the `individual` (e.g., if the `relative` is the `individual`'s parent, then relation would be Parent); terms should come from the relationship terminology
    Concept relation = 2;

    // relative: logical id of the relative Individual; equivalent to the FHIR "Player" and the Biolink "Object"
    string relative = 3;
}

message Concept {
    // id: a CURIE associated with the concept (e.g., HP:0000118)
    string id = 1;

    // label: a human-readable label for the concept (e.g., "Phenotypic abnormality")
    optional string label = 2;
}

message Identifier {
    // id: an external identifier such as a medical record number, participant id, or insurance number;  URI/CURIE is preferred
    string id = 1;
}
